body{
    background-color: white;
    
    

}

.flex-container{
    justify-content: center;
    position:absolute;
    right: 500px;
    padding: 100px;
    display: flex;
    flex-flow: row wrap;
    margin-right: 50px;
    flex-direction: row;
    
}

.h1{
    font-size: 50px;
    font-weight: 800;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.h2{
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    font-weight:60px ;
    color: grey;
    
}

.container1 {
    width: 100%;
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    left: 170px;
    
    
    
}

.icon{
    border: none;
    position:absolute;
    left:550px;
    top: 25px;
    width: 50px;
    height: 50px;
    text-align: center;
    
}

.material-icons{
    
    color: brown;
    padding: 10px;
    font-size: 50px;
    
}

.add{
    position: absolute;
    left: 620px;
    top: 1px;
    font-size: 30px;
}

.container2{
    display: flex;
    margin: auto;
    padding: 50px;
    flex-wrap: wrap;
    justify-content: center;


}


.card1{
    border: 2px solid red;
    border-radius: 5px;
    width: 200px;
    height: 250px;
    margin: 30px;
    box-shadow: 2px 2px 10px grey;
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding: 10px;
}



h4{
    color: brown;
    font-family:'lato' , sans-serif;
    font-size:26px ;
    text-align: center;
    
}

.d{
    color: red;
    font-weight: bold;
}

hr{
    position: relative;
    width: 80%;
    left: 20px;
    bottom: 20px;
}


a{
    text-decoration: none;
}